{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  "files.watcherExclude": {
    "**/target/**": true,
    "**/.git/**": true
  },

  "files.exclude": {
    "**/target": true
  },

  "editor.formatOnSave": true,

  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.cargo.buildScripts.enable": true
}